#############################################################################
# Makefile for building: Scan
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\Scan\Scan.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Scan -I. -IC:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\include -IC:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\include\QtWidgets -IC:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\include\QtGui -IC:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\include\QtANGLE -IC:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\include\QtNetwork -IC:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Widgetsd.a C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Guid.a C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Networkd.a C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Scan\main.cpp \
		..\Scan\scan.cpp debug\moc_scan.cpp
OBJECTS       = debug/main.o \
		debug/scan.o \
		debug/moc_scan.o

DIST          =  ..\Scan\scan.h ..\Scan\main.cpp \
		..\Scan\scan.cpp
QMAKE_TARGET  = Scan
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Scan.exe
DESTDIR_TARGET = debug\Scan.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_scan.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Scan\Scan.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Scan.zip $(SOURCES) $(DIST) ..\Scan\Scan.pro C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\uic.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\Scan\Scan.pro C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\qtmaind.prl C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Guid.prl C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Networkd.prl C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Cored.prl    C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Scan\scan.h ..\Scan\main.cpp ..\Scan\scan.cpp ..\Scan\scan.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\scan.o debug\moc_scan.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_scan.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_scan.cpp
debug/moc_scan.cpp: C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVector \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFlags \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QMetaType \
		../Scan/scan.h \
		debug/moc_predefs.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/bin/moc.exe
	C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/OCR_Scan/Scan/Scan -IC:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include -IC:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets -IC:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui -IC:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE -IC:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork -IC:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt_Old/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt_Old/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt_Old/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt_Old/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt_Old/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt_Old/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Scan\scan.h -o debug\moc_scan.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_scan.h
compiler_uic_clean:
	-$(DEL_FILE) ui_scan.h
ui_scan.h: ../Scan/scan.ui \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/bin/uic.exe
	C:\Qt_Old\Qt5.9.9\5.9.9\mingw53_32\bin\uic.exe ..\Scan\scan.ui -o ui_scan.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Scan/main.cpp ../Scan/scan.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVector \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFlags \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QMetaType \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Scan\main.cpp

debug/scan.o: ../Scan/scan.cpp ../Scan/scan.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QUrl \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QIODevice \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVector \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFlags \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QMetaType \
		ui_scan.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QAction \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QJsonDocument \
		C:/Qt_Old/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qjsondocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scan.o ..\Scan\scan.cpp

debug/moc_scan.o: debug/moc_scan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scan.o debug\moc_scan.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

